<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>296</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_PT_rotation_offset
--
bl_idname : string
bl_label : string
bl_space_type : string
bl_region_type : string
bl_category : string
--
draw(self, context)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>28</y>
      <w>144</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Button_Operations
--
m_to_mm()
volume()
triangulate()

select_faces(maxAngle : float)
generate_support()
manifold()
regenerate_bottom()
generate_socle(socleSize : float)

separate_faces()
select_area(minArea : float)

select_resize_all()
select_resize(minAngleZ : float, maxAngleZ : float)
resize()
invert_selection()
delete_selection()
fill()

add_lattice()
select_lattice()
delete_lattice()

voxel()
decimate()
validate()
remesh_blocks()
validate_blocks()

measure_distance()

bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>448</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_volume
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>692</x>
      <y>296</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_PT_generation
--
bl_idname : string
bl_label : string
bl_space_type : string
bl_region_type : string
bl_category : string
--
draw(self, context)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>296</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_PT_area
--
bl_idname : string
bl_label : string
bl_space_type : string
bl_region_type : string
bl_category : string
--
draw(self, context)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>956</x>
      <y>296</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_PT_resize
--
bl_idname : string
bl_label : string
bl_space_type : string
bl_region_type : string
bl_category : string
--
draw(self, context)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>296</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_PT_measure
--
bl_idname : string
bl_label : string
bl_space_type : string
bl_region_type : string
bl_category : string
--
draw(self, context)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>296</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_PT_lattice
--
bl_idname : string
bl_label : string
bl_space_type : string
bl_region_type : string
bl_category : string
--
draw(self, context)
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>296</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_PT_remesh
--
bl_idname : string
bl_label : string
bl_space_type : string
bl_region_type : string
bl_category : string
--
draw(self, context)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>52</y>
      <w>196</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>main
--
volume : FloatProperty
angle_x : FloatProperty
angle_y : FloatProperty
angle_z : FloatProperty
offset : FloatProperty
max_angle : FloatProperty
socle_size : FloatProperty
min_area : FloatProperty
min_angle_z : FloatProperty
max_angle_z : FloatProperty
resize : FloatProperty
sizeX : FloatProperty
sizeY : FloatProperty
oldResizeX : FloatProperty
oldResizeY : FloatProperty
lattice_size_x : FloatProperty
lattice_size_y : FloatProperty
lattice_size_z : FloatProperty
lattice_offset_x : FloatProperty
lattice_offset_y : FloatProperty
lattice_offset_z : FloatProperty
voxel_size : FloatProperty
decimate_ratio : FloatProperty
level_blocks : IntProperty
distance : FloatProperty
--
register()
unregister()
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>132</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Get_And_Set_Offset
--
get_offset(self)
set_offset(self, value)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>52</y>
      <w>84</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Get_And_Set_Rotation
--
get_angle_x(self)
set_angle_x(self, value)

get_angle_y(self)
set_angle_y(self, value)

get_angle_z(self)
set_angle_z(self, value)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>176</y>
      <w>84</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Get_And_Set_Lattice
--
get_lattice_size_x(self)
set_lattice_size_x(self, value)

get_lattice_size_y(self)
set_lattice_size_y(self, value)

get_lattice_size_z(self)
set_lattice_size_z(self, value)

get_lattice_offset_x(self)
set_lattice_offset_x(self, value)

get_lattice_offset_y(self)
set_lattice_offset_y(self, value)

get_lattice_offset_z(self)
set_lattice_offset_z(self, value)
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>196</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>STL_FILE_import
--
bl_idname : string
bl_label : string
bl_options : string
--
invoke(self, context, event)
execute(self, context)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>124</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>STL_FILE_export
--
bl_idname : string
bl_label : string
bl_options : string
--
invoke(self, context, event)
execute(self, context)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>296</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_PT_import_export
--
bl_idname : string
bl_label : string
bl_space_type : string
bl_region_type : string
bl_category : string
--
draw(self, context)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>400</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_m_to_mm
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>496</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_import_object
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>544</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_export_object
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>592</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_triangulate
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>400</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_select_faces
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>448</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_generate_support
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>496</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_generate_mold
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>544</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_manifold
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>592</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_regenerate_bottom
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>640</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_generate_socle
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>400</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_generate_area
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>448</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_separate_faces
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>496</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_select_area
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>400</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_select_resize_all
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>448</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_select_resize
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>496</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_resize
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>544</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_invert_selection
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>592</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_delete_selection
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>640</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_fill
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1076</x>
      <y>400</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_add_lattice
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1076</x>
      <y>448</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_select_lattice
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1076</x>
      <y>496</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_delete_lattice
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>400</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_voxel
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>448</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_decimate
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>496</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_validate
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>544</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_remesh_blocks
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>592</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_validate_blocks
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>400</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_measure_distance
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>404</x>
      <y>384</y>
      <w>1068</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Buttons</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>404</x>
      <y>280</y>
      <w>1068</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Menus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>348</y>
      <w>84</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;790.0;190.0;790.0;190.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>348</y>
      <w>84</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;670.0;190.0;670.0;190.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>348</y>
      <w>84</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;430.0;190.0;430.0;190.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>348</y>
      <w>84</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;790.0;190.0;790.0;190.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>348</y>
      <w>84</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;430.0;190.0;430.0;190.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1252</x>
      <y>348</y>
      <w>84</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;670.0;190.0;670.0;190.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>348</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;190.0;190.0;190.0;190.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>564</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>516</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>468</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>420</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>468</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>420</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>612</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>564</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>516</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>468</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>420</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>916</x>
      <y>468</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>916</x>
      <y>420</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>612</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>564</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>516</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>468</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>420</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>564</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>516</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>468</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>420</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>400</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
Operator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>408</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>296</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
Panel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>304</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>268</y>
      <w>1160</w>
      <h>436</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>324</x>
      <y>8</y>
      <w>308</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>__init__.py</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>680</x>
      <y>8</y>
      <w>124</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>getter_and_setter.py</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>852</x>
      <y>8</y>
      <w>184</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>operations.py</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1084</x>
      <y>8</y>
      <w>172</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>operations.py</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>172</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
Operator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>156</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>124</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
ImportHelper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>132</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>220</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
ImportHelper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>228</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>192</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>132</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>70.0;340.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>132</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>70.0;340.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1252</x>
      <y>132</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>70.0;340.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>316</x>
      <y>0</y>
      <w>1180</w>
      <h>712</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>708</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>720</y>
      <w>1160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
Blender API
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>1056</y>
      <w>100</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BUTTON_PT_rotation_offset
--
bl_idname : string
bl_label : string
bl_space_type : string
bl_region_type : string
bl_category : string
--
draw(self, context)
bg=blue
fontsize=18
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>812</y>
      <w>168</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>Button_Operations
--
m_to_mm()
volume()
triangulate()
select_faces(maxAngle : float)
generate_support()
manifold()
regenerate_bottom()
generate_socle(socleSize : float)
separate_faces()
select_area(minArea : float)
select_resize_all()
select_resize(minAngleZ : float, maxAngleZ : float)
resize()
invert_selection()
delete_selection()
fill()
add_lattice()
select_lattice()
delete_lattice()
voxel()
decimate()
validate()
remesh_blocks()
validate_blocks()
measure_distance()

bg=#3c7a00
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>1204</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_volume
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=red
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>388</x>
      <y>1056</y>
      <w>100</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BUTTON_PT_generation
--
bl_idname : string
bl_label : string
bl_space_type : string
bl_region_type : string
bl_category : string
--
draw(self, context)
bg=green
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>1056</y>
      <w>100</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BUTTON_PT_area
--
bl_idname : string
bl_label : string
bl_space_type : string
bl_region_type : string
bl_category : string
--
draw(self, context)
bg=yellow
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>1056</y>
      <w>100</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BUTTON_PT_resize
--
bl_idname : string
bl_label : string
bl_space_type : string
bl_region_type : string
bl_category : string
--
draw(self, context)
bg=orange
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>1056</y>
      <w>100</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BUTTON_PT_measure
--
bl_idname : string
bl_label : string
bl_space_type : string
bl_region_type : string
bl_category : string
--
draw(self, context)
bg=pink
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>1056</y>
      <w>100</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BUTTON_PT_lattice
--
bl_idname : string
bl_label : string
bl_space_type : string
bl_region_type : string
bl_category : string
--
draw(self, context)
bg=magenta
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>1056</y>
      <w>100</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BUTTON_PT_remesh
--
bl_idname : string
bl_label : string
bl_space_type : string
bl_region_type : string
bl_category : string
--
draw(self, context)
bg=cyan
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>804</y>
      <w>196</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>main
--
volume : FloatProperty
angle_x : FloatProperty
angle_y : FloatProperty
angle_z : FloatProperty
offset : FloatProperty
max_angle : FloatProperty
socle_size : FloatProperty
min_area : FloatProperty
min_angle_z : FloatProperty
max_angle_z : FloatProperty
resize : FloatProperty
sizeX : FloatProperty
sizeY : FloatProperty
oldResizeX : FloatProperty
oldResizeY : FloatProperty
lattice_size_x : FloatProperty
lattice_size_y : FloatProperty
lattice_size_z : FloatProperty
lattice_offset_x : FloatProperty
lattice_offset_y : FloatProperty
lattice_offset_z : FloatProperty
voxel_size : FloatProperty
decimate_ratio : FloatProperty
level_blocks : IntProperty
distance : FloatProperty
--
register()
unregister()
bg=light_gray
fontsize=18
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>900</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Get_And_Set_Offset
--
get_offset(self)
set_offset(self, value)
bg=blue
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>812</y>
      <w>108</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Get_And_Set_Rotation
--
get_angle_x(self)
set_angle_x(self, value)

get_angle_y(self)
set_angle_y(self, value)

get_angle_z(self)
set_angle_z(self, value)
bg=blue
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>944</y>
      <w>108</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Get_And_Set_Lattice
--
get_lattice_size_x(self)
set_lattice_size_x(self, value)

get_lattice_size_y(self)
set_lattice_size_y(self, value)

get_lattice_size_z(self)
set_lattice_size_z(self, value)

get_lattice_offset_x(self)
set_lattice_offset_x(self, value)

get_lattice_offset_y(self)
set_lattice_offset_y(self, value)

get_lattice_offset_z(self)
set_lattice_offset_z(self, value)
bg=magenta
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>968</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>STL_FILE_export
--
bl_idname : string
bl_label : string
bl_options : string
--
invoke(self, context, event)
execute(self, context)
bg=red
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>896</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>STL_FILE_import
--
bl_idname : string
bl_label : string
bl_options : string
--
invoke(self, context, event)
execute(self, context)
bg=red
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>1056</y>
      <w>100</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BUTTON_PT_import_export
--
bl_idname : string
bl_label : string
bl_space_type : string
bl_region_type : string
bl_category : string
--
draw(self, context)
bg=red
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>1148</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_m_to_mm
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=red
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>1260</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_import_object
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=red
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>1316</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_export_object
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=red
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>1372</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_triangulate
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=red
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>388</x>
      <y>1148</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_select_faces
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=green
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>388</x>
      <y>1204</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_generate_support
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=green
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>388</x>
      <y>1260</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_generate_mold
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=green
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>388</x>
      <y>1316</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_manifold
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=green
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>388</x>
      <y>1372</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_regenerate_bottom
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=green
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>1372</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_generate_socle
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=green
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>1148</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_generate_area
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=yellow
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>1204</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_separate_faces
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=yellow
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>1260</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_select_area
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=yellow
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>1148</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_select_resize_all
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=orange
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>1204</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_select_resize
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=orange
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>1260</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_resize
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=orange
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>1316</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_invert_selection
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=orange
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>1372</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_delete_selection
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=orange
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>1372</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_fill
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=orange
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>1148</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_add_lattice
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=magenta
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>1204</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_select_lattice
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=magenta
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>1260</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_delete_lattice
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=magenta
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>1148</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_voxel
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=cyan
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>1204</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_decimate
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=cyan
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>1260</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_validate
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=cyan
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>1316</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_remesh_blocks
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=cyan
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>1372</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_validate_blocks
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=cyan
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>1148</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_
button_measure_distance
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=pink
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>132</x>
      <y>1132</y>
      <w>996</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Buttons
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>132</x>
      <y>1040</y>
      <w>996</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Menus
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>1092</y>
      <w>24</w>
      <h>316</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;770.0;40.0;770.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>1088</y>
      <w>24</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;510.0;40.0;510.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>1088</y>
      <w>36</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;790.0;40.0;790.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>1088</y>
      <w>24</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;510.0;40.0;510.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1088</y>
      <w>24</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;790.0;40.0;790.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>1088</y>
      <w>24</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;40.0;230.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1344</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1288</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1232</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1176</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>1232</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>1176</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>1400</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>1344</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>1288</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>1232</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>1176</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>1232</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>1176</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>1400</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>1344</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>1288</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>1232</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>1176</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>1344</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>1288</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>1232</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>1180</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>1000</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
Operator
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1124</x>
      <y>1008</y>
      <w>28</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;50.0;10.0;50.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>1000</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
Panel
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>1020</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>1032</y>
      <w>1032</w>
      <h>412</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>108</x>
      <y>788</y>
      <w>244</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>__init__.py
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>400</x>
      <y>796</y>
      <w>124</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>getter_and_setter.py
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>572</x>
      <y>796</y>
      <w>184</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>operations.py
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>804</x>
      <y>796</y>
      <w>172</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>import_export.py
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>952</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
Operator
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>936</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>896</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
ImportHelper
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>904</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>1000</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
ExportHelper
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>1008</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>972</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>896</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>70.0;340.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>896</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>70.0;340.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>896</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>70.0;340.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>784</y>
      <w>1060</w>
      <h>668</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>1448</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>1460</y>
      <w>1060</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Blender API
bg=gray
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>1176</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>1092</y>
      <w>24</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;780.0;40.0;780.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>1288</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>1232</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>1176</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>1400</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>908</y>
      <w>24</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;460.0;10.0;460.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>1088</y>
      <w>24</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;480.0;10.0;480.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
