<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>300</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_PT_rotation_offset
--
bl_idname : string
bl_label : string
bl_space_type : string
bl_region_type : string
bl_category : string
--
draw(self, context)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>32</y>
      <w>144</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Button_Operations
--
m_to_mm()
volume()
triangulate()

select_faces(maxAngle : float)
generate_support()
manifold()
regenerate_bottom()
generate_socle(socleSize : float)

separate_faces()
select_area(minArea : float)

select_resize_all()
select_resize(minAngleZ : float, maxAngleZ : float)
resize()
invert_selection()
delete_selection()
fill()

add_lattice()
select_lattice()
delete_lattice()

voxel()
decimate()
validate()
remesh_blocks()
validate_blocks()

measure_distance()

bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>452</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_volume
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>300</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_PT_generation
--
bl_idname : string
bl_label : string
bl_space_type : string
bl_region_type : string
bl_category : string
--
draw(self, context)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>300</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_PT_area
--
bl_idname : string
bl_label : string
bl_space_type : string
bl_region_type : string
bl_category : string
--
draw(self, context)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>300</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_PT_resize
--
bl_idname : string
bl_label : string
bl_space_type : string
bl_region_type : string
bl_category : string
--
draw(self, context)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>300</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_PT_measure
--
bl_idname : string
bl_label : string
bl_space_type : string
bl_region_type : string
bl_category : string
--
draw(self, context)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>300</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_PT_lattice
--
bl_idname : string
bl_label : string
bl_space_type : string
bl_region_type : string
bl_category : string
--
draw(self, context)
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>300</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_PT_remesh
--
bl_idname : string
bl_label : string
bl_space_type : string
bl_region_type : string
bl_category : string
--
draw(self, context)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>56</y>
      <w>196</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>main
--
volume : FloatProperty
angle_x : FloatProperty
angle_y : FloatProperty
angle_z : FloatProperty
offset : FloatProperty
max_angle : FloatProperty
socle_size : FloatProperty
min_area : FloatProperty
min_angle_z : FloatProperty
max_angle_z : FloatProperty
resize : FloatProperty
sizeX : FloatProperty
sizeY : FloatProperty
oldResizeX : FloatProperty
oldResizeY : FloatProperty
lattice_size_x : FloatProperty
lattice_size_y : FloatProperty
lattice_size_z : FloatProperty
lattice_offset_x : FloatProperty
lattice_offset_y : FloatProperty
lattice_offset_z : FloatProperty
voxel_size : FloatProperty
decimate_ratio : FloatProperty
level_blocks : IntProperty
distance : FloatProperty
--
register()
unregister()
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>136</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Get_And_Set_Offset
--
get_offset(self)
set_offset(self, value)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>56</y>
      <w>84</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Get_And_Set_Rotation
--
get_angle_x(self)
set_angle_x(self, value)

get_angle_y(self)
set_angle_y(self, value)

get_angle_z(self)
set_angle_z(self, value)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>180</y>
      <w>84</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Get_And_Set_Lattice
--
get_lattice_size_x(self)
set_lattice_size_x(self, value)

get_lattice_size_y(self)
set_lattice_size_y(self, value)

get_lattice_size_z(self)
set_lattice_size_z(self, value)

get_lattice_offset_x(self)
set_lattice_offset_x(self, value)

get_lattice_offset_y(self)
set_lattice_offset_y(self, value)

get_lattice_offset_z(self)
set_lattice_offset_z(self, value)
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>796</x>
      <y>200</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>STL_FILE_import
--
bl_idname : string
bl_label : string
bl_options : string
--
invoke(self, context, event)
execute(self, context)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>796</x>
      <y>128</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>STL_FILE_export
--
bl_idname : string
bl_label : string
bl_options : string
--
invoke(self, context, event)
execute(self, context)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>300</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUTTON_PT_import_export
--
bl_idname : string
bl_label : string
bl_space_type : string
bl_region_type : string
bl_category : string
--
draw(self, context)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>404</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_m_to_mm
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>500</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_import_object
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>548</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_export_object
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>596</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_triangulate
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>404</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_select_faces
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>452</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_generate_support
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>500</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_generate_mold
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>548</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_manifold
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>596</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_regenerate_bottom
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>644</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_generate_socle
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>404</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_generate_area
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>452</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_separate_faces
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>500</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_select_area
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>404</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_select_resize_all
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>452</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_select_resize
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>500</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_resize
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>548</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_invert_selection
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>596</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_delete_selection
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>644</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_fill
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>404</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_add_lattice
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>452</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_select_lattice
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>500</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_delete_lattice
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>404</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_voxel
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>452</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_decimate
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>500</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_validate
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>548</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_remesh_blocks
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>596</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_validate_blocks
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>404</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BUTTON_OT_button_measure_distance
--
bl_idname : string
bl_label : string
bl_description : string
--
execute(self, context)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>96</x>
      <y>388</y>
      <w>1068</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Buttons</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>96</x>
      <y>284</y>
      <w>1068</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Menus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>352</y>
      <w>84</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;790.0;190.0;790.0;190.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>352</y>
      <w>84</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;670.0;190.0;670.0;190.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>352</y>
      <w>84</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;430.0;190.0;430.0;190.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>352</y>
      <w>84</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;790.0;190.0;790.0;190.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>352</y>
      <w>84</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;430.0;190.0;430.0;190.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>352</y>
      <w>84</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;670.0;190.0;670.0;190.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1076</x>
      <y>352</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;190.0;190.0;190.0;190.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>568</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>520</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>472</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>424</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>472</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>424</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>616</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>568</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>520</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>472</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>424</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>472</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>424</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>616</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>568</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>520</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>472</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>424</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>568</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>520</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>472</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>424</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>404</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
Operator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>412</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>300</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
Panel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>308</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>272</y>
      <w>1160</w>
      <h>436</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>16</x>
      <y>12</y>
      <w>308</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>__init__.py</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>372</x>
      <y>12</y>
      <w>124</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>getter_and_setter.py</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>544</x>
      <y>12</y>
      <w>184</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>operations.py</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>776</x>
      <y>12</y>
      <w>172</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>operations.py</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>892</x>
      <y>176</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
Operator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>160</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>892</x>
      <y>128</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
ImportHelper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>136</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>892</x>
      <y>224</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
ImportHelper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>232</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>196</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>136</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>70.0;340.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>136</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>70.0;340.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>136</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>70.0;340.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>4</y>
      <w>1180</w>
      <h>712</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>712</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>724</y>
      <w>1160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
Blender API
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
